{
  "name": "components_odin_1",
  "version": "1.0.0",
  "description": "simple components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichPBee/Components_Odin_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RichPBee/Components_Odin_1/issues"
  },
  "homepage": "https://github.com/RichPBee/Components_Odin_1#readme"
}
